<div class="footer_title">
        <a href="#" class="vbs_logo">
        </a>
    </div>
<div class="footer_copyright">
        <p>
            <a href="">关于VBS</a> |
            <a href="">About VBS</a> |
            <a href="">服务条款</a> |
            <a href="">用户服务协议</a> |
            <a href="">隐私政策</a> |
            <a href="">广告服务</a> |
            <a href="">声乐招聘</a> |
            <a href="">客服中心</a> |
            <a href="">网站导航</a>
        </p>
        <p>Copyright © 1998 - 2017 Vocal Balance System. <a href="#">All Rights Reserved.</a></p>
        <p>VBS声乐教学系统 <a href="#">版权所有</a> <a href="#">VBS声乐教学经营许可证</a></p>
    </div>
